<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03-animate-track 百度地图 轨迹动画</title>
    <script
      type="text/javascript"
      src="https://api.map.baidu.com/api?type=webgl&v=1.0&ak=G1LFyjrNGIkns5OfpZnrCGAKxpycPLwb"
    ></script>
<script type="text/javascript" src="//api.map.baidu.com/library/TrackAnimation/src/TrackAnimation_min.js"></script>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        position: relative;
      }

      #map {
        width: 100%;
        height: 100%;
      }

      /* 隐藏logo和版权图标 */
      .anchorBL,
      .BMap_cpyCtrl {
        display: none;
      }

      /* 显示zoom，也可以修改它的位置，但是不太友好 */
      .BMap_stdMpZoom {
        display: block;
      }

      .tool-bar {
        position: absolute;
        left: 10px;
        top: 10px;
        z-index: 9999999;
      }
    </style>
  </head>

  <body>
    <div id="map" class="map"></div>
    <div class="tool-bar">
      <button class="start-btn">开始播放</button>
      <button class="end-btn">结束播放</button>
    </div>
    <script src="./theme.js"></script>
    <script>
      console.log(window.BMapGL);
      const map = new BMapGL.Map("map");
      const point = new BMapGL.Point(116.2967611, 40.047363);
      /* 设置地图中心点以及焦距大小 */
      map.centerAndZoom(point, 25);
      /* 让鼠标滚轮时可以放大缩小地图焦距 */
      map.enableScrollWheelZoom(true);
      map.setHeading(0);

      const points = [
        new BMapGL.Point(116.418038,39.91979),
        new BMapGL.Point(116.418267,40.059246),
        new BMapGL.Point(116.307899,40.057038),
      ]
      const lines = new BMapGL.Polyline(points)
      const opts = {
        delay: 1000,
        duration: 20000,
        titl: 30,/* 轨迹动画播放时的一个倾角 */
        overallView: true,/* 动画播放完毕后，自动跳到视角总览 */
      }
      const trackAnimation = new BMapGLLib.TrackAnimation(map, lines, opts);
      // trackAnimation.start()

      document.querySelector('.start-btn').addEventListener('click', e => {
        console.log('e', e)
        trackAnimation.start()
      })
      document.querySelector('.end-btn').addEventListener('click', e2 => {
        console.log('e2', e2)
        trackAnimation.cancel()
      })

    </script>
  </body>
</html>
